*{
    margin:0px;
    padding: 0px;
    text-decoration-line: none;
    font-family: 'Roboto', sans-serif;
}
.first_page{
    background-image: url(../assets/asset\ 1.jpeg);
    filter: brightness(100%);
    background-size: cover;
    height: 850px;
    filter: brightness(80%);
}

header .active{
   border-bottom: 2px solid #FFBF00;
}
header{
    
}
.Megaone{
    padding-top: 25px;
    padding-left: 30px;
    height: 50px;
    width: 250px;
    float: left;
}

/* MENU */
 #sec1{
    display: inline;
    padding-left: 200px;
    padding-top: 20px;
    word-spacing: 40px;
    font-size: 18px;
    padding-top: 80px;
    /* font-weight: 700; */
}
a{
    color: #ffffff;
}

/* Menu line(Three Line) */
.menu_line{
    display: inline;
    float: right;
    margin-top: 30px;
    margin-right: 50px;
    color: #ffffff;
}

/* FULL HEADER */
header{
    height: 90px;
    position: sticky;
    top: 0%;
    /* padding-top: 50px; */
    /* a:hover{
        color: grey;
        text-decoration-line: underline;
        text-decoration-color: #ffbf00;
    } */
    align-content: center;
}

/* OUR CAST in menu */
.para_1{
    word-spacing: 2px;
}

.para2{
    word-spacing: -2px;
}

/* MEGAONE */
.para{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}

/* ALL FONTS */
.fonts{   
    text-align: center;
    padding-top: 250px;
    font-size: larger;
}
#sec2 p{
    color: #ffffff;
}

/* DREAM SCALPES */
#head1{
    font-size: 90px;
    font-weight: 900;
}

/* BUTTON(watch trailer) */
.button1{
    background-color: #ffbf00;
    color: #ffffff;
    margin-top: 8px;
    height: 50px;
    width: 200px;
    border: none;
    font-size: medium;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.button1:hover{
    background-color: black;
}
















/* secondpage margin */
.secondpage{
    margin-top: 150px;
    margin-left: 150px;
}
/* Basic Info About Shop */
.span1{
    color: #ffbf00;
    font-size: 20px;
}
/* ABOUT US STORY  */
.Story{
    padding-top: 10px;
    font-size: 30px;
}
/* paragraph */
#head2{
    padding-top: 20px;
    font-size: 20px;
    width: 450px;
    font-family: Roboto, sans-serif;
}
/* READ MORE button */
.button2{
    background-color: #ffbf00;
    border: none;
    width: 130px;
    height: 40px;
    font-size: medium;
    color: #ffffff;
    margin-top: 15px;
}
/* image */
#About{
        height: 300px;
        width: 500px;
        float: right;
        margin-top: -175px;
        margin-right: 250px;
        opacity: 0.8;
        font-family: Oswald, sans-serif;
}


















/* THIRD PAGE */
.thirdpage{
    margin-top: 280px;
    height: 400px;
}
/* OUR PRODUCTION */
#production{
    font-style: bold;
    display: flex;
    justify-content: center;
    font-size: 50px;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: #ffbf00;
}
/* TV */
#div_1{
    margin-top: 80px;
    float: left;
    margin-left: 250px;
}
.our1{
    height: 80px;
    width: 80px;
    display: flex;
    /* margin-top: 80px; */
}
.TV{
    font-family: Oswald, sans-serif;
    /* margin-top: 100px; */
    margin-top: 30px;

}
/* AWARDS */
#div_2{
    margin-top: 45px;
    float: left;
    margin-left: 120px;
}
.our2{
    height: 150px;
    width: 150px;
}
.AWARDS{
    font-family: Oswald, sans-serif;
    padding-top: -20px;
}
/* MOVIES */
#div_3{
    margin-top: 60px;
    float: left;
    margin-left: 120px;
}
.our3{
    height: 100px;
    width: 100px;
} 
.MOVIES{
    font-family: Oswald, sans-serif;
}
/* FESTIVALS */
#div_4{
    float: left;
    margin-top: 70px;
    margin-left: 120px;
}
.our4{
    height: 80px;
    width: 80px;
}
.FESTIVALS{
    font-family: Oswald, sans-serif;
} 














#cast{
    margin-top: 220px;
    font-style: bold;
    display: flex;
    justify-content: center;
    font-size: 50px;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: #ffbf00;
    margin-bottom: 50px;
}
#container{
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: 250px 250px ;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}
#grid1{
    background-image: url(../assets/asset\ 3.jpeg);
    /* height: 250px;
    background-repeat: no-repeat; */
    /* height: 250px;
    aspect-ratio: 1/1; */
    height: 250px;
    width: 250px;
}
#grid2{

}
#grid3{
    background-image: url(../assets/asset\ 4.jpeg);
    height: 250px;
    width: 250px;
    /* background-repeat: no-repeat; */ 
}
#grid4{
    
}
.lopez1{
    width: 250px;
}